version: "3"

networks:
  app:
    driver: bridge

services:
  nginx:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    networks:
      - app
    ports:
      - "8080:80"
    volumes:
      - .:/src/

  php-fpm:
    build:
      context: .
      dockerfile: .docker/php-fpm/Dockerfile
    networks:
      - app
    volumes:
      - .:/src

  mysql:
    image: "mysql:5.7.28"
    ports:
      - "3307:3306"
    environment:
      - MYSQL_DATABASE=sandbox
      - MYSQL_ROOT_PASSWORD=secret
    networks:
      - app

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8081:80
    environment:
      PMA_HOST: mysql
    depends_on:
      - mysql
    networks:
      - app
